Snake/SnakeSol/.vs/SnakeSol/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "U:\\PO\\Snake\\SnakeSol\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A701284C-9C12-480C-BFB0-DA2E42981348}|ConsoleApp1\\ConsoleApp1.csproj|u:\\po\\snake\\snakesol\\consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A701284C-9C12-480C-BFB0-DA2E42981348}|ConsoleApp1\\ConsoleApp1.csproj|solutionrelative:consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "U:\\PO\\Snake\\SnakeSol\\ConsoleApp1\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp1\\Program.cs",
              "ToolTip": "U:\\PO\\Snake\\SnakeSol\\ConsoleApp1\\Program.cs",
              "RelativeToolTip": "ConsoleApp1\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAA/AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-22T14:35:02.466Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Snake/SnakeSol/.vs/SnakeSol/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\UTB\\PO 2025\\PO\\Snake\\SnakeSol\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A701284C-9C12-480C-BFB0-DA2E42981348}|ConsoleApp1\\ConsoleApp1.csproj|e:\\utb\\po 2025\\po\\snake\\snakesol\\consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A701284C-9C12-480C-BFB0-DA2E42981348}|ConsoleApp1\\ConsoleApp1.csproj|solutionrelative:consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\UTB\\PO 2025\\PO\\Snake\\SnakeSol\\ConsoleApp1\\Program.cs",
              "RelativeDocumentMoniker": "ConsoleApp1\\Program.cs",
              "ToolTip": "E:\\UTB\\PO 2025\\PO\\Snake\\SnakeSol\\ConsoleApp1\\Program.cs",
              "RelativeToolTip": "ConsoleApp1\\Program.cs",
              "ViewState": "AgIAAEwAAAAAAAAAAAAwwCMBAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-22T14:35:02.466Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Snake/SnakeSol/.vs/SnakeSol/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "U:\\PO\\Snake\\SnakeSol\\",
+  "WorkspaceRootPath": "E:\\UTB\\PO 2025\\PO\\Snake\\SnakeSol\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A701284C-9C12-480C-BFB0-DA2E42981348}|ConsoleApp1\\ConsoleApp1.csproj|u:\\po\\snake\\snakesol\\consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{A701284C-9C12-480C-BFB0-DA2E42981348}|ConsoleApp1\\ConsoleApp1.csproj|e:\\utb\\po 2025\\po\\snake\\snakesol\\consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A701284C-9C12-480C-BFB0-DA2E42981348}|ConsoleApp1\\ConsoleApp1.csproj|solutionrelative:consoleapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -24,11 +24,11 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "U:\\PO\\Snake\\SnakeSol\\ConsoleApp1\\Program.cs",
+              "DocumentMoniker": "E:\\UTB\\PO 2025\\PO\\Snake\\SnakeSol\\ConsoleApp1\\Program.cs",
               "RelativeDocumentMoniker": "ConsoleApp1\\Program.cs",
-              "ToolTip": "U:\\PO\\Snake\\SnakeSol\\ConsoleApp1\\Program.cs",
+              "ToolTip": "E:\\UTB\\PO 2025\\PO\\Snake\\SnakeSol\\ConsoleApp1\\Program.cs",
               "RelativeToolTip": "ConsoleApp1\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAA/AAAAAAAAAA==",
+              "ViewState": "AgIAAEwAAAAAAAAAAAAwwCMBAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-22T14:35:02.466Z",
               "EditorCaption": ""
